1 - 11/1/2016:12:00 - 11/1/2016:13:01 google.com Medium
2 - 11/2/2016:12:00 - 11/2/2016:14:21 itunes.com small
3 - 05/4/2017:15:00 - 05/5/2017:17:21 apple.com Large
4 - 11/2/2016:14:00 - 11/2/2016:18:25 google.com small
5 - 05/4/2017:15:00 - 05/4/2017:15:01 google.com Large
6 - 11/5/2016:11:59 - 11/6/2016:02:21 itunes.com XtraLarge
7 - 12/31/2016:23:59 - 01/1/2017:00:00 amazon.com Ultimate
8 - 11/1/2016:12:00 - 11/1/2016:13:00 google.com Medium
9 - 11/2/2016:12:00 - 11/2/2016:13:21 itunes.com small
10 - 05/4/2017:15:00 - 05/5/2017:15:21 apple.com Large
11 - 11/5/2016:23:59 - 11/6/2016:00:00 itunes.com XtraLarge